{
  "name": "scratch",
  "version": "1.0.0",
  "description": "fast, flexible personal site from nothing",
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.3"
  },
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:heroku-dev-psi": "psi https://scratch-develop.herokuapp.com/ --strategy=mobile && psi https://scratch-develop.herokuapp.com/ --strategy=desktop",
    "test:heroku-dev-lighthouse": "lighthouse https://scratch-develop.herokuapp.com/ --view",
    "install:dev": "node node_modules/webpack/bin/webpack.js --watch",
    "install": "node node_modules/webpack/bin/webpack.js",
    "start:dev": "nodemon dist/server.js",
    "start": "node dist/server.js"
  },
  "author": "shanedgarrity@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "lighthouse": "2.8.0",
    "nodemon": "1.14.12",
    "psi": "3.1.0"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.6.1",
    "express": "4.16.2",
    "node": "6.3.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "webpack": "3.10.0"
  },
  "private": true
}
